version: 0.0
os: linux

hooks:
  ApplicationStop:
    - location: container_scripts/stop_container.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: container_scripts/start_container.sh
      timeout: 300
      runas: root