version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.12
  pre_build:
    commands:
      - echo "Installing dependencies..."
      - pip install -r requirements.txt
      - echo "Retrieving secrets from AWS Secrets Manager..."
      - SECRET_JSON=$(aws secretsmanager get-secret-value --secret-id /pythonapp/dockerhub_credential --query SecretString --output text)
      - export USERNAME=$(echo $SECRET_JSON | jq -r '.username')
      - echo "USERNAME:$USERNAME"
      - export PASSWORD=$(echo $SECRET_JSON | jq -r '.password')
      #- echo "PASSWORD:$PASSWORD"
      - export URL=$(echo $SECRET_JSON | jq -r '.url')
      #- export URL="docker.io"
      - echo "URL:$URL"
  build:
    commands:
      - echo "Running tests..."
      - echo "Building Docker image..."
      - echo "$PASSWORD" | docker login -u "$USERNAME" --password-stdin "$URL"
      - docker build -t "$URL/$USERNAME/simple-python-flask-app:latest" .
      - echo "$PASSWORD" | docker login -u "$USERNAME" --password-stdin
      - docker push "$URL/$USERNAME/simple-python-flask-app:latest"
      
  post_build:
    commands:
      - echo "Build completed successfully!"
artifacts:
  files:
    - '**/*'
  base-directory: ../Simple-python-app
